is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = WinForms_MD5_and_SHA_256__SHA2_
build_property.ProjectDir = C:\Users\Asus\source\repos\WinForms_MD5 and SHA-256 (SHA2)\WinForms_MD5 and SHA-256 (SHA2)\
